# X.CircleCI

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  environmentSetup.sh  gradle.properties  travis.yml
app/: build.gradle
app/src/androidTest/java/ie/elliot/xcircleci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/elliot/xcircleci/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ie/elliot/xcircleci/: ExampleUnitTest.java
